<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>On my way, or not</title>
    <style>
        .up{
            background-color: gray;
            text-align: center;
            padding: 100px;
        }
        .down{
            padding: 100px;
            background-color: hotpink;
            text-align: center;
        }
        a{ 
            padding: 5px;
            text-decoration: none;
            color: saddlebrown;
            font-size: 20px;
            border: 2px solid rgb(56, 54, 54);
            border-radius: 5px;
            background-color: rgb(235, 213, 20);
        }
        a:hover{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <h1>Page1</h1>
    <div class="up">
        <a href="intro.html">
            測驗簡介
        </a>
    </div>
    
    <div class="down">
        <a href="login.html">
            Start!
        </a>
    </div>
    
    <!-- Footer -->
</body>
</html>