<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>On my way, or not</title>
    <style>
        .LOG{
            background-color: khaki;
            /* text-align: center; */
            padding: 20px 500px;
        }
        label{
            color: ivory;
            padding: 5px;
            border: 2px solid  rgb(235, 213, 20);
            background: saddlebrown;
        }
        a{ 
            padding: 4px;
            text-decoration: none;
            color: saddlebrown;
            font-size: 20px;
            border: 2px solid rgb(56, 54, 54);
            border-radius: 5px;
            background-color: rgb(235, 213, 20);
        }
        a:hover{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <h1>Page2</h1>
    
    <!-- Log in -->
    <div class="LOG">
        <div class="login align-items-center">
            <div class="">
                <form>
                    <div class="form-group">
                        <label class="mb-1" for="InputEmail">帳號</label>
                        <input type="email" class="form-control" id="InputEmail" placeholder="學號">
                    </div>
                    <div class="form-group">
                        <label class="mb-1" for="InputPassword">密碼</label>
                        <input type="password" class="form-control" id="InputPassword">
                    </div>
                    <div class="d-flex  justify-content-between align-items-center">
                        <a class="" href="test.html">登入</a>
                    </div>
                    
                </form>
            </div>
        </div>
    </div>
    <!-- /.Log in -->
    
    <!-- Footer -->
</body>
</html>